# watsonchatclient

./: build.gradle  gradle.properties  gradlew.bat  pom.xml
src/main/java/com/yuktix/watsonchat/: Application.java
src/main/java/com/yuktix/watsonchat/config/: ChatConfig.java  ChatProperties.java  WatsonProperties.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/yuktix/watsonchat/domain/: ChatMessage.java  IncidentData.java  SessionProfanity.java
src/main/java/com/yuktix/watsonchat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/yuktix/watsonchat/exception/: TooMuchProfanityException.java
src/main/java/com/yuktix/watsonchat/service/: IIncidentManager.java  JiraManager.java
src/main/java/com/yuktix/watsonchat/util/: ProfanityChecker.java  ProjectDataConverter.java
src/main/java/com/yuktix/watsonchat/web/: ChatController.java
src/main/resources/: application.properties
src/test/java/com/ibm/texttospeech/: TestSpeechToText.java  TestTextToSpeech.java
